# MyntWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mynt/weather/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mynt/weather/db/: UserDaoTest.kt
app/src/androidTest/java/com/mynt/weather/db/dao/: UserDaoTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynt/weather/: MyApplication.kt
app/src/main/java/com/mynt/weather/activities/: LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/mynt/weather/data/api/: OpenWeatherApi.kt
app/src/main/java/com/mynt/weather/data/db/: RoomDatabase.kt
app/src/main/java/com/mynt/weather/data/db/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/mynt/weather/data/db/entity/: UserEntity.kt  WeatherEntity.kt
app/src/main/java/com/mynt/weather/data/models/: Clouds.kt  Coord.kt  ErrorResponse.kt  Main.kt  OpenWeatherResponse.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mynt/weather/data/repository/: ApiRepository.kt  LoginRepository.kt  WeatherRepository.kt
app/src/main/java/com/mynt/weather/data/repositoryimp/: ApiRepositoryImp.kt  LoginRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/mynt/weather/db/: RoomDatabase.kt  UserDao.kt
app/src/main/java/com/mynt/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mynt/weather/interfaces/: MClickListener.kt
app/src/main/java/com/mynt/weather/models/: User.kt
app/src/main/java/com/mynt/weather/repository/: LoginRepository.kt
app/src/main/java/com/mynt/weather/repositoryimp/: LoginRepositoryImp.kt
app/src/main/java/com/mynt/weather/ui/activities/: HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/mynt/weather/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/mynt/weather/ui/fragments/: HistoryFragment.kt  NoNetworkFragment.kt  WeatherFragment.kt
app/src/main/java/com/mynt/weather/utils/: AppResponse.kt  Constants.kt  DataBindingAdapter.kt  MClickListener.kt  ModelConverter.kt  NetworkAndGpsCheck.kt  UrlUtils.kt  Utils.kt
app/src/main/java/com/mynt/weather/viewmodel/: HistoryViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: border_button.xml  border_text.xml  default_image_bg.xml  default_weather_icon.xml  gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  fragment_history.xml  fragment_no_network.xml  fragment_weather.xml  history_item_layout.xml
app/src/main/res/menu/: bottom_new_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mynt/weather/: ExampleUnitTest.kt  LiveDataUtilTest.kt  OpenWeatherResponseHelper.kt
app/src/test/java/com/mynt/weather/data/repositoryimp/: ApiRepositoryImpTest.kt
app/src/test/java/com/mynt/weather/utils/: UrlUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/mynt/weather/viewmodel/: LoginViewModelTest.kt  RegistrationViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
