<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mynt.weather.R" />

        <variable
            name="util"
            type="com.mynt.weather.utils.Utils" />

        <variable
            name="weather"
            type="com.mynt.weather.data.db.entity.WeatherEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/schoolMainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tenDp"
        android:layout_marginBottom="@dimen/tenDp"
        app:cardCornerRadius="@dimen/sixteenDp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_image_bg"
            android:padding="@dimen/sixteenDp">


            <ImageView
                android:id="@+id/imageView"
                imageUrl="@{weather.icon}"
                placeHolderResource="@{R.drawable.default_weather_icon}"
                android:layout_width="@dimen/sixtyFourDp"
                android:layout_height="@dimen/sixtyFourDp"
                android:layout_marginTop="@dimen/fourDp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                app:srcCompat="@drawable/default_weather_icon" />


            <TextView
                android:id="@+id/cityTestView"
                style="@style/bold_white_text_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/city_country,weather.city,weather.country)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherTextView" />

            <TextView
                android:id="@+id/temperatureTextView"
                style="@style/bold_black_text_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/temperature_format,util.kelvinToCelsius(weather.temp))}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weatherTextView"
                style="@style/bold_white_text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.weather}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/sunriseImageView"
                android:layout_width="@dimen/thirtyDp"
                android:layout_height="@dimen/thirtyDp"
                android:layout_marginTop="@dimen/twelveDp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureTextView"
                app:srcCompat="@drawable/sunrise" />


            <ImageView
                android:id="@+id/sunSetImageView"
                android:layout_width="@dimen/thirtyDp"
                android:layout_height="@dimen/thirtyDp"
                android:layout_marginTop="@dimen/tenDp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseImageView"
                app:srcCompat="@drawable/sunset" />

            <TextView
                android:id="@+id/textView2"
                style="@style/bold_white_text_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:text="@{util.formatSolarTime(weather.sunrise)}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sunriseImageView"
                app:layout_constraintStart_toEndOf="@+id/sunriseImageView" />

            <TextView
                android:id="@+id/textView3"
                style="@style/bold_white_text_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tenDp"
                android:text="@{util.formatSolarTime(weather.sunset)}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sunSetImageView"
                app:layout_constraintStart_toEndOf="@+id/sunSetImageView" />

            <TextView
                android:id="@+id/dateTextView"
                style="@style/black_text_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{util.formatHistoryCreatedAt(weather.createdTime)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>